FROM nvidia/cuda:11.6.0-devel-ubuntu20.04

RUN apt-get update \ 
    && DEBIAN_FRONTEND=noninteractive apt-get -y install wget python git cmake ninja-build build-essential libboost-dev swig libeigen3-dev libglfw3-dev libglm-dev libglew-dev freeglut3-dev libirrlicht-dev libxxf86vm-dev python3 python3-dev libhdf5-dev libnvidia-gl-510 make file libucx-dev

# Install OpenMPI the way that it is installed on Quest
RUN echo "Installing Open MPI"
ENV OMPI_DIR=/opt/ompi
ENV OMPI_VERSION=4.1.1
ENV OMPI_URL="https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-$OMPI_VERSION.tar.bz2"
RUN mkdir -p /tmp/ompi
RUN mkdir -p /opt

# Download
RUN cd /tmp/ompi && wget -O openmpi-$OMPI_VERSION.tar.bz2 $OMPI_URL && tar -xjf openmpi-$OMPI_VERSION.tar.bz2
# Compile and install
RUN cd /tmp/ompi/openmpi-$OMPI_VERSION && ./configure --prefix=$OMPI_DIR --enable-mca-no-build=btl-uct --with-ucx && make -j8 install
