FROM mnballer1992/quest-ood:ubuntu2204

ENV NVIDIA_VISIBLE_DEVICES="all"
ENV NVIDIA_DRIVER_CAPABILITIES="compute,utility,display"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes \
        git \
        wget \
        ca-certificates \
        curl \
        pkg-config \
        libfreetype-dev libpng-dev \
        libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xfixes0 x11-utils xvfb libegl-dev python3 python3-dev python3-pip python3-pyqt5 libhdf5-dev build-essential pyqt5-dev-tools python3-qtpy python3-qtconsole python3-qt5reactor python3-openssl jupyter-notebook python3-tk libcairo2-dev \
        clinfo \
        nvidia-opencl-dev \
        nvidia-cuda-toolkit \
        python3-pyopencl

RUN git clone --depth 1 --branch v5.0.6 https://github.com/SasView/sasview.git sasview
RUN git clone --depth 1 --branch v1.0.7 https://github.com/SasView/sasmodels.git sasmodels
RUN git clone --depth=1 --branch=v0.9.1 https://github.com/bumps/bumps.git ../bumps

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install wheel setuptools
RUN python3 -m pip install matplotlib==2.2.5
RUN python3 -m pip install numpy scipy==1.7.3 docutils "pytest<6" sphinx unittest-xml-reporting
RUN python3 -m pip install tinycc h5py sphinx pyparsing html5lib reportlab==3.6.6 pybind11 appdirs
RUN python3 -m pip install six numba mako ipython qtconsole==5.3.0 xhtml2pdf unittest-xml-reporting pylint
RUN python3 -m pip install qt5reactor periodictable uncertainties debugpy "ipykernel<6"
RUN python3 -m pip install lxml

WORKDIR /sasmodels
RUN rm -rf build
RUN rm -rf dist
RUN python3 setup.py clean
RUN python3 setup.py build
RUN python3 -m pip install .

WORKDIR /bumps
RUN rm -rf build
RUN rm -rf dist
RUN python3 setup.py clean
RUN python3 setup.py build
RUN python3 -m pip install .

WORKDIR /sasview
RUN githash=$( git rev-parse HEAD )
RUN sed -i.bak s/GIT_COMMIT/$githash/g src/sas/sasview/__init__.py
RUN python3 setup.py clean
RUN python3 setup.py build
RUN python3 -m pip install .

WORKDIR /
RUN strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
